{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "ignoreDeprecations": "5.0",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  }
}
